<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My First HTML Website</title>
</head>
  
<body>
  <main>
    <h1>我第一個HTML網站</h1>
    
    
    <b>這是粗體</b><br>
      
    <u>這是下劃綫</u><br>
    
    <b><u>z這是粗體跟下劃綫</u></b><br>
    
    <a href="https://www.microsoft.com/zh-tw">帶你到微軟的網站！</a><br>​
      
    <ul>
      <li>這是第一行文字</li>
      <li>這是第二行文字</li>
    </ul>
    
    <ol>
      <li>這是有標數字順序的第一行文字</li>
      <li>這是有標數字順序的第二行文字</li>
    </ol>

  </main>
</body>

</html>
